<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Styling with CSS Pseudo-elements </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
    body {
    font-family:'Arial,sans-serif';
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, white, rgb(238,174,202), rgb(148,187,233));
}

.main-header {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin: 20px 0;
    position: relative;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 10px;
    border-radius: 2px;
    
}

.intro-paragraph {
    font-size: 20px;
    color: #666;
    text-align: center;
    margin: 0 20px;
    padding: 50px;
    position: relative;
}
.cta-button {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #f8abff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin: 20px auto;
    position: relative;
}

.main-header::before,
.main-header::after {
    content: "★";
    color: purple;
    position: absolute;
}

.main-header::before {
    left: 650px;
}

.main-header::after {
    right: 650px;
}

.intro-paragraph::before,
.intro-paragraph::after {
    content: "*";
    color: #666;
    position: absolute;
}

.intro-paragraph::before {
    left: 540px;
}

.intro-paragraph::after {
    right: 540px;
}

.cta-button::before {
    content: "👉";
    color: #fff;
    position: absolute;
    left: 2px;
}

.cta-button::after {
    content: "👈";
    color: #fff;
    position: absolute;
    right: 2px;
}

img{
    margin: 0 815px;
    height: 400px;
    border: 20px solid white;
}</style>
    <header class="main-header">
        Baka Mikhaiah yannn sos sweeet so muchh!
   </header>

    <p class="intro-paragraph">
        the bestt mikhaiah luv uu!
    </p>

    <img src="cats.jpg" alt="mikhaiah">

    <button class="cta-button">Click here</button>
</body>
</html>
